SERVER_PORT=5000
SERVER_URL=http://localhost:5000

MONGODB_URI=mongodb://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?<OPTIONS...>
JWT_ACCESS_SECRET=<RANDOM_STRING>

UPLOAD_DIR=uploads
TEMP_DIR=tmp
CATEGORIES_DIR=categories

